<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>ok</title>
    <script src="jquery.js"></script>
    <style>
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            width: 100%;
        }
        .menu {
            height: 50px;
            position: fixed;
            left:0;
            top:0;
            background: lightgrey;
        }
        a {
            margin-right:40px;
        }
        #box1 {
            background: url('car1.jpg');
            background-position: center center;
            background-attachment: fixed;
        }
        #box2 {
            background: url("car2.jpg");
            background-position: center center;
            background-attachment: fixed;
        }
        #box3 {
            background: url("car3.jpg");
            background-position: center center;
            background-attachment: fixed;
        }
        #box4 {
            background: url("car4.jpg");
            background-position: center center;
            background-attachment: fixed;
        }
        #box5 {
            background: url("car5.jpg");
            background-position: center center;
            background-attachment: fixed;
        }
        [id^=box] {
            height: 650px;
            background-size: cover;
            text-align: center;
        }
        [id^=box] span {
            color: #000;
            font-size: 5em;
            line-height: 750px;
        }
    </style>
</head>
<body>
    <div class="menu">

        <a href="#box1">box1</a><a href="#box2">box2</a><a href="#box3">box3</a><a href="#box4">box4</a><a href="#box5">box5</a>

    </div>
    <div id="box1">  <span>SPORTCAR SPORTCAR SPORTCAR SPORTCAR</span> </div>
    <div id="box2"> <span>SPORTCAR SPORTCAR SPORTCAR SPORTCAR</span>  </div>
    <div id="box3"> <span>SPORTCAR SPORTCAR SPORTCAR SPORTCAR</span>  </div>
    <div id="box4"> <span>SPORTCAR SPORTCAR SPORTCAR SPORTCAR</span>  </div>
    <div id="box5"> <span>SPORTCAR SPORTCAR SPORTCAR SPORTCAR</span>  </div>
</body>
</html>